{
  "MODE": "PAPER",
  "SCAN_INTERVAL_SECONDS": 300,
  "SYMBOLS": ["AAPL", "MSFT", "NVDA", "AMD", "TQQQ", "SOXL", "TSLA", "UUUU", "MP", "UURAF", "METC", "NB", "ABAT", "USAR", "LYSDY"],
  "DAILY_TARGET_RETURN": 0.10,
  "TRADE_TARGET_PER_TRADE": 0.005,
  "EXPECTED_TRADES_PER_DAY": 20,
  "MAX_SIMULTANEOUS_POSITIONS": 6,
  "MAX_POSITION_SIZE_USD": 2000,
  "MAX_DAILY_LOSS_USD": 500,
  "SLIPPAGE_PCT": 0.002,
  "LIMIT_OFFSET_TICKS": 0.01,
  "ORDER_TIMEOUT_SECONDS": 15,
  "LOG_LEVEL": "INFO",
  "USE_WEBSOCKET": true,
  "ALPACA_API_BASE_URL": "https://paper-api.alpaca.markets",
  "ALPACA_DATA_URL": "https://data.alpaca.markets"
}
